<?xml version='1.0'?>
<ui version="4.0">
 <class>hp_infoDialog</class>
 <widget class="QFrame" name="hp_infoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
 </widget>
</ui>
