<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{fe28840b-a618-4a4d-ade6-3589798d4c2c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c5070eb7-5f21-4a7f-a831-ee79fb344ca4}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3fffd935-1b54-435e-ac46-2637a079e9a7}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3fffd935-1b54-435e-ac46-2637a079e9a7}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{49814980-9aa3-4e8a-b1e1-7f302f44e312}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{558e2ffd-e19b-4071-8aac-0d14623c0fda}</object>
                         <name>Main Window</name>
                         <pos>x:225;y:185</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>2</visual-role2>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{defe2ddd-bddd-4093-a40a-f078cc50d501}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9740ca70-132d-4c3d-b34d-210e576f05e4}</object>
                         <name>hpusb</name>
                         <pos>x:625;y:185</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{99d2b03d-052c-463b-98b0-17a72572c7e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{158c6611-4963-4bc7-b61e-3bb74bea73c8}</object>
                         <name>hptreeitem</name>
                         <pos>x:625;y:640</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e73104a9-cff0-42b2-96a2-e59048936ad9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ebf6f63a-1a7e-4e05-8bc8-e7c70d9dad24}</object>
                         <name>hpdata</name>
                         <pos>x:625;y:515</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{952f599b-c605-40e5-9699-198cc799e10f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bfd461e3-ad40-44e2-a513-1889cc50d451}</object>
                         <name>treeModal: QstandardItemModel</name>
                         <pos>x:455;y:410</pos>
                         <rect>x:-95;y:-30;w:190;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3239710f-eca0-4d0e-9bcc-efd71e0b84fc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{47801888-fe12-48cf-b99f-2aa2b8c0c8b4}</object>
                         <a>{49814980-9aa3-4e8a-b1e1-7f302f44e312}</a>
                         <b>{952f599b-c605-40e5-9699-198cc799e10f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{61dcca4f-cfdc-43c4-9122-f3696432c03e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{16184620-8ef7-4105-85a3-8488d81b16d8}</object>
                         <a>{49814980-9aa3-4e8a-b1e1-7f302f44e312}</a>
                         <b>{defe2ddd-bddd-4093-a40a-f078cc50d501}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1d45c696-5d07-43e6-b0b3-5ab3b43c4903}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2368b611-cea5-4e07-b6f7-8a1f9ffaf282}</object>
                         <name>tvCaculators - treeView</name>
                         <pos>x:230;y:410</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bc0ad5b9-ea72-4f03-9f45-21585fd90f4e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e6da8f16-a31d-4155-afb9-c1c3f0074bc9}</object>
                         <a>{49814980-9aa3-4e8a-b1e1-7f302f44e312}</a>
                         <b>{1d45c696-5d07-43e6-b0b3-5ab3b43c4903}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{19f6fceb-c856-4b1c-807c-07364562e00a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{34ad2e6e-32f0-4c34-baaf-2486e61c9693}</object>
                         <a>{1d45c696-5d07-43e6-b0b3-5ab3b43c4903}</a>
                         <b>{952f599b-c605-40e5-9699-198cc799e10f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5bfec47c-ad81-4eec-89f9-5b1e2bd64adb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{126cf785-9b16-4a40-a99b-85ef334f83bd}</object>
                         <a>{e73104a9-cff0-42b2-96a2-e59048936ad9}</a>
                         <b>{99d2b03d-052c-463b-98b0-17a72572c7e5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{ef2eb253-1a0c-4361-915c-fb5e3f516505}</uid>
                        </DElement>
                       </base-DElement>
                       <text>QTreeView single</text>
                       <pos>x:200;y:470</pos>
                       <rect>x:0;y:0;w:104.109;h:32</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{7988322a-d501-4487-a613-e99ae49e7f92}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:640;y:570</pos>
                       <rect>x:-110;y:-110;w:220;h:220</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{e220853b-cfea-41f2-b1bf-8b7444443d21}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Data structure per attached calculator</text>
                       <pos>x:770;y:485</pos>
                       <rect>x:0;y:0;w:118;h:48</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d67360f4-23c9-48c8-9977-1ab110899773}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{37e01470-fa32-4a13-ae5a-238dccd04e16}</object>
                         <a>{e73104a9-cff0-42b2-96a2-e59048936ad9}</a>
                         <b>{defe2ddd-bddd-4093-a40a-f078cc50d501}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dd14dbcd-b9da-4d5e-b648-f03c4d4aaa9e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1e2d6f3f-7f89-4ad3-b378-9d5272c503b6}</object>
                         <stereotypes>
                          <qlist>
                           <item>boundary</item>
                          </qlist>
                         </stereotypes>
                         <name>libusb</name>
                         <pos>x:834;y:185</pos>
                         <rect>x:-24;y:-20;w:48;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>2</visual-role2>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a46ddbf1-41ed-431f-a277-2c32615a129f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f81c1c93-e8e2-4c6b-9186-d717097d4004}</object>
                         <a>{defe2ddd-bddd-4093-a40a-f078cc50d501}</a>
                         <b>{dd14dbcd-b9da-4d5e-b648-f03c4d4aaa9e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{83637631-c159-4131-a979-4409b68c58f7}</uid>
                        </DElement>
                       </base-DElement>
                       <text>libusb usb comms</text>
                       <pos>x:570;y:115</pos>
                       <rect>x:0;y:0;w:241;h:32</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d06eaef8-aae0-4135-a954-84244a605793}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7bac21f1-ae22-468b-acc5-79ad51115a7e}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>hpDataLink</name>
                         <pos>x:455;y:555</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fffa81e6-c5b2-41e9-8f67-626f2731f491}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ccb791a0-de9a-460f-8763-f6f1f37f962f}</object>
                         <a>{d06eaef8-aae0-4135-a954-84244a605793}</a>
                         <b>{e73104a9-cff0-42b2-96a2-e59048936ad9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{59e4560a-e11f-498f-86f1-dd89215cd174}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2c1b2628-c03c-4cc4-9e53-4c7bedbff889}</object>
                         <a>{d06eaef8-aae0-4135-a954-84244a605793}</a>
                         <b>{99d2b03d-052c-463b-98b0-17a72572c7e5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7e1ac228-0a57-447d-8538-e98b5ce3c659}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a503f3c2-7b38-439c-bacf-72d3aecf9859}</object>
                         <a>{952f599b-c605-40e5-9699-198cc799e10f}</a>
                         <b>{d06eaef8-aae0-4135-a954-84244a605793}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{2d31ffad-9b81-465e-9016-9a71a9cf89d8}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Qlist 
Selected by name</text>
                       <pos>x:315;y:540</pos>
                       <rect>x:0;y:0;w:112;h:48</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{c8f7fa52-7e54-4af0-98d1-6a017923db03}</uid>
                        </DElement>
                       </base-DElement>
                       <text>hp_api</text>
                       <pos>x:640;y:370</pos>
                       <rect>x:0;y:0;w:183;h:32</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{3e05e3d0-c5cf-4ed7-a391-cdae462181a7}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Accesses the data for the view</text>
                       <pos>x:440;y:335</pos>
                       <rect>x:0;y:0;w:177;h:32</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{8f655d56-a4b4-4f1b-8941-b97dec9f81aa}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Stores the data and reads it in</text>
                       <pos>x:770;y:525</pos>
                       <rect>x:0;y:0;w:185;h:32</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1549736952817</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{558e2ffd-e19b-4071-8aac-0d14623c0fda}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{558e2ffd-e19b-4071-8aac-0d14623c0fda}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Main Window</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c6d16152-27bf-46b9-85c4-b670df9106ec}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c6d16152-27bf-46b9-85c4-b670df9106ec}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>entity</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{558e2ffd-e19b-4071-8aac-0d14623c0fda}</a>
                             <b>{158c6611-4963-4bc7-b61e-3bb74bea73c8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{47801888-fe12-48cf-b99f-2aa2b8c0c8b4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{47801888-fe12-48cf-b99f-2aa2b8c0c8b4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{558e2ffd-e19b-4071-8aac-0d14623c0fda}</a>
                             <b>{bfd461e3-ad40-44e2-a513-1889cc50d451}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{16184620-8ef7-4105-85a3-8488d81b16d8}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{16184620-8ef7-4105-85a3-8488d81b16d8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{558e2ffd-e19b-4071-8aac-0d14623c0fda}</a>
                             <b>{9740ca70-132d-4c3d-b34d-210e576f05e4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e6da8f16-a31d-4155-afb9-c1c3f0074bc9}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e6da8f16-a31d-4155-afb9-c1c3f0074bc9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{558e2ffd-e19b-4071-8aac-0d14623c0fda}</a>
                             <b>{2368b611-cea5-4e07-b6f7-8a1f9ffaf282}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9740ca70-132d-4c3d-b34d-210e576f05e4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9740ca70-132d-4c3d-b34d-210e576f05e4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>hpusb</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f81c1c93-e8e2-4c6b-9186-d717097d4004}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f81c1c93-e8e2-4c6b-9186-d717097d4004}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9740ca70-132d-4c3d-b34d-210e576f05e4}</a>
                             <b>{1e2d6f3f-7f89-4ad3-b378-9d5272c503b6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{158c6611-4963-4bc7-b61e-3bb74bea73c8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{158c6611-4963-4bc7-b61e-3bb74bea73c8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>hptreeitem</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ebf6f63a-1a7e-4e05-8bc8-e7c70d9dad24}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ebf6f63a-1a7e-4e05-8bc8-e7c70d9dad24}</uid>
                   </MElement>
                  </base-MElement>
                  <name>hpdata</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{126cf785-9b16-4a40-a99b-85ef334f83bd}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{126cf785-9b16-4a40-a99b-85ef334f83bd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ebf6f63a-1a7e-4e05-8bc8-e7c70d9dad24}</a>
                             <b>{158c6611-4963-4bc7-b61e-3bb74bea73c8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{37e01470-fa32-4a13-ae5a-238dccd04e16}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{37e01470-fa32-4a13-ae5a-238dccd04e16}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ebf6f63a-1a7e-4e05-8bc8-e7c70d9dad24}</a>
                             <b>{9740ca70-132d-4c3d-b34d-210e576f05e4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bfd461e3-ad40-44e2-a513-1889cc50d451}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bfd461e3-ad40-44e2-a513-1889cc50d451}</uid>
                   </MElement>
                  </base-MElement>
                  <name>treeModal: QstandardItemModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b1cd7399-9ccc-44ce-a839-c8e4ff548a62}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b1cd7399-9ccc-44ce-a839-c8e4ff548a62}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bfd461e3-ad40-44e2-a513-1889cc50d451}</a>
                             <b>{ebf6f63a-1a7e-4e05-8bc8-e7c70d9dad24}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c1e1fd23-8d6f-4ba5-b2ba-eabbc824d14b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c1e1fd23-8d6f-4ba5-b2ba-eabbc824d14b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bfd461e3-ad40-44e2-a513-1889cc50d451}</a>
                             <b>{158c6611-4963-4bc7-b61e-3bb74bea73c8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{967b663b-8676-4970-8283-ea2cafbfde00}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{967b663b-8676-4970-8283-ea2cafbfde00}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bfd461e3-ad40-44e2-a513-1889cc50d451}</a>
                             <b>{7bac21f1-ae22-468b-acc5-79ad51115a7e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a503f3c2-7b38-439c-bacf-72d3aecf9859}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a503f3c2-7b38-439c-bacf-72d3aecf9859}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bfd461e3-ad40-44e2-a513-1889cc50d451}</a>
                             <b>{7bac21f1-ae22-468b-acc5-79ad51115a7e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2368b611-cea5-4e07-b6f7-8a1f9ffaf282}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2368b611-cea5-4e07-b6f7-8a1f9ffaf282}</uid>
                   </MElement>
                  </base-MElement>
                  <name>tvCaculators - treeView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{34ad2e6e-32f0-4c34-baaf-2486e61c9693}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{34ad2e6e-32f0-4c34-baaf-2486e61c9693}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2368b611-cea5-4e07-b6f7-8a1f9ffaf282}</a>
                             <b>{bfd461e3-ad40-44e2-a513-1889cc50d451}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8e808957-e584-4987-bc11-3c0dde7057ae}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8e808957-e584-4987-bc11-3c0dde7057ae}</uid>
                    <stereotypes>
                     <qlist>
                      <item>component</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>New Comnt</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ba2268d8-d167-41ab-9c2a-83ea3bce50d0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ba2268d8-d167-41ab-9c2a-83ea3bce50d0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8e808957-e584-4987-bc11-3c0dde7057ae}</a>
                             <b>{1e2d6f3f-7f89-4ad3-b378-9d5272c503b6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1e2d6f3f-7f89-4ad3-b378-9d5272c503b6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1e2d6f3f-7f89-4ad3-b378-9d5272c503b6}</uid>
                    <stereotypes>
                     <qlist>
                      <item>boundary</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>libusb</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7bac21f1-ae22-468b-acc5-79ad51115a7e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7bac21f1-ae22-468b-acc5-79ad51115a7e}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>hpDataLink</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ccb791a0-de9a-460f-8763-f6f1f37f962f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ccb791a0-de9a-460f-8763-f6f1f37f962f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7bac21f1-ae22-468b-acc5-79ad51115a7e}</a>
                             <b>{ebf6f63a-1a7e-4e05-8bc8-e7c70d9dad24}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2c1b2628-c03c-4cc4-9e53-4c7bedbff889}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2c1b2628-c03c-4cc4-9e53-4c7bedbff889}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7bac21f1-ae22-468b-acc5-79ad51115a7e}</a>
                             <b>{158c6611-4963-4bc7-b61e-3bb74bea73c8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
