Command d-249 Settings

Send 0x00 0xFF

   Edit a 0xFF 0x59


Read info
    get 00 fa 01 00 00 00 6C string

Read is_ready
    get 00 fa 01 00 00 00 6c string

Get Image return header
  00  fc  01  00  00  1d  73  5a  2d  08  ff  ff  ff  ff  || 89  [ 50 4E 47 ] (PNG)
     P N G

  PNG Magic number	89 50 4e 47 0d 0a 1a 0a

  Subsequent chucnks, byte 1 = chunk number


Chunk header
   xx  chunk no

   data



Header format

    00

    Type

    01

    Num Packets 00 00 00 00

    CRC??

    00 00 00 6c String Marker


Read procedure

  1. Get message
  2. Get header
  3, Exract data from header
  3. If chuncks get chunks
  4. Combine chunks to data
  5. issue complete message to parser
  6. look for next message
  7. stop when return length 0;


Set GetInfo, IsReady


NOTE Program data comes across in ASCII :)

First header with serial number is repeated

tokens   calc.hpvars
         calc.hpsettings
         list off all apps comes through in Ascii with & as Start


Near full dump, reading over 213 chuncks and still not enough

00  f7  01  00  00  18  46  00  1e  d6  4a  63  00  61  00  6c




Do a get settings


CAS SETTINGS - 6 chunks follow
0040   00 f7 01 00 00 18 33 00 1c 8a c6 63 00 61 00 73   .÷....3...Æc.a.s

CAL VARS - 0 chunks follow
0040   00 f7 01 00 00 01 02 00 16 93 1d 63 00 61 00 6c   .÷.........c.a.l


L lists - A list item per packet   - 0 chunks follow
0040   00 f7 01 00 00 00 60 03 04 58 8f 4c 00 31 00 fe   .÷....`..X.L.1.þ

M Lists - A list item per packet
0040   00 f7 01 00 00 00 38 04 04 bf 4e 4d 00 30 00 01   .÷....8..¿NM.0..


Prog
0040   00 f7 01 00 00 02 3c 06 06 51 72 41 00 57 00 47   .÷....<..QrA.W.G


Next Prog - spread over 0xF chunks
0040   00 f7 01 00 00 3e 18 06 0e 80 79 65 00 65 00 78   .÷...>....ye.e.x

Next Prog - sperad over ?? chunks
0040   00 f7 01 00 0d 01 dc 06 08 13 cf 43 00 6e 00 48   .÷....Ü...ÏC.n.H

CAN READ ALL!!!



0040   00 f7 01 00 00 00 b8 00 10 24 0b 73 00 65 00 74   .÷....¸..$.s.e.t
0050   00 74 00 69 00 6e 00 67 00 73 00 dc 2d 6b c9 03   .t.i.n.g.s.Ü-kÉ.


0040   00 f7 01 00 00 00 20 04 04 c8 9c 4d 00 37 00 01   .÷.... ..È.M.7..

0040   00 f7 01 00 00 00 20 04 04 68 a9 4d 00 38 00 01   .÷.... ..h©M.8..

0040   00 f7 01 00 00 00 38 04 04 a5 92 4d 00 39 00 01   .÷....8..¥.M.9..

0040   00 f7 01 00 00 3e 18 06 0e 80 79 65 00 65 00 78   .÷...>....ye.e.x
