<RCC>
    <qresource prefix="/">
        <file>input.txt</file>
        <file>icons/about_16x16.png</file>
        <file>icons/about_32x32.png</file>
        <file>icons/add_background_16x16.png</file>
        <file>icons/add_background_22x22.png</file>
        <file>icons/add_background_32x32.png</file>
        <file>icons/add_icon_16x16.png</file>
        <file>icons/add_icon_22x22.png</file>
        <file>icons/add_icon_32x32.png</file>
        <file>icons/add_new_16x16.png</file>
        <file>icons/add_new_22x22.png</file>
        <file>icons/add_new_32x32.png</file>
        <file>icons/apps_16x16.png</file>
        <file>icons/apps_32x32.png</file>
        <file>icons/backup_16x16.png</file>
        <file>icons/backup_32x32.png</file>
        <file>icons/calc_tree_16x16.png</file>
        <file>icons/calc_tree_22x22.png</file>
        <file>icons/calc_tree_32x32.png</file>
        <file>icons/casFolder_16x16.png</file>
        <file>icons/casFolder_32x32.png</file>
        <file>icons/casVars_16x16.png</file>
        <file>icons/casVars_32x32.png</file>
        <file>icons/chars_16x16.png</file>
        <file>icons/chars_32x32.png</file>
        <file>icons/chat_16x16.png</file>
        <file>icons/chat_22x22.png</file>
        <file>icons/chat_32x32.png</file>
        <file>icons/check_update_16x16.png</file>
        <file>icons/check_update_32x32.png</file>
        <file>icons/clear_16x16.png</file>
        <file>icons/clear_32x32.png</file>
        <file>icons/clone_from_16x16.png</file>
        <file>icons/clone_from_32x32.png</file>
        <file>icons/clone_to_16x16.png</file>
        <file>icons/clone_to_32x32.png</file>
        <file>icons/complex_16x16.png</file>
        <file>icons/complex_32x32.png</file>
        <file>icons/content_16x16.png</file>
        <file>icons/content_22x22.png</file>
        <file>icons/content_32x32.png</file>
        <file>icons/copy_16x16.png</file>
        <file>icons/copy_32x32.png</file>
        <file>icons/cut_16x16.png</file>
        <file>icons/cut_32x32.png</file>
        <file>icons/delete_16x16.png</file>
        <file>icons/delete_32x32.png</file>
        <file>icons/delete_col_16x16.png</file>
        <file>icons/delete_col_32x32.png</file>
        <file>icons/delete_row_16x16.png</file>
        <file>icons/delete_row_32x32.png</file>
        <file>icons/exam_mode_16x16.png</file>
        <file>icons/exam_mode_32x32.png</file>
        <file>icons/file_16x16.png</file>
        <file>icons/file_32x32.png</file>
        <file>icons/fileFolder_16x16.png</file>
        <file>icons/fileFolder_32x32.png</file>
        <file>icons/firmware_16x16.png</file>
        <file>icons/firmware_32x32.png</file>
        <file>icons/help_16x16.png</file>
        <file>icons/help_32x32.png</file>
        <file>icons/insert_col_16x16.png</file>
        <file>icons/insert_col_32x32.png</file>
        <file>icons/insert_row_16x16.png</file>
        <file>icons/insert_row_32x32.png</file>
        <file>icons/internet_16x16.png</file>
        <file>icons/internet_32x32.png</file>
        <file>icons/language_16x16.png</file>
        <file>icons/language_32x32.png</file>
        <file>icons/list_16x16.png</file>
        <file>icons/list_32x32.png</file>
        <file>icons/monitor_16x16.png</file>
        <file>icons/monitor_22x22.png</file>
        <file>icons/monitor_32x32.png</file>
        <file>icons/new_folder_16x16.png</file>
        <file>icons/new_folder_22x22.png</file>
        <file>icons/new_folder_32x32.png</file>
        <file>icons/note_16x16.png</file>
        <file>icons/note_32x32.png</file>
        <file>icons/open_16x16.png</file>
        <file>icons/open_32x32.png</file>
        <file>icons/paste_16x16.png</file>
        <file>icons/paste_32x32.png</file>
        <file>icons/poll_16x16.png</file>
        <file>icons/poll_32x32.png</file>
        <file>icons/preferences_16x16.png</file>
        <file>icons/preferences_32x32.png</file>
        <file>icons/proctor_16x16.png</file>
        <file>icons/proctor_22x22.png</file>
        <file>icons/proctor_32x32.png</file>
        <file>icons/program_16x16.png</file>
        <file>icons/program_32x32.png</file>
        <file>icons/project_16x16.png</file>
        <file>icons/project_32x32.png</file>
        <file>icons/properties_16x16.png</file>
        <file>icons/properties_32x32.png</file>
        <file>icons/real_16x16.png</file>
        <file>icons/real_32x32.png</file>
        <file>icons/refresh_16x16.png</file>
        <file>icons/refresh_32x32.png</file>
        <file>icons/rename_16x16.png</file>
        <file>icons/rename_32x32.png</file>
        <file>icons/reset_16x16.png</file>
        <file>icons/reset_32x32.png</file>
        <file>icons/restore_16x16.png</file>
        <file>icons/restore_32x32.png</file>
        <file>icons/results_16x16.png</file>
        <file>icons/results_32x32.png</file>
        <file>icons/save_16x16.png</file>
        <file>icons/save_22x22.png</file>
        <file>icons/save_32x32.png</file>
        <file>icons/save_all_16x16.png</file>
        <file>icons/save_all_22x22.png</file>
        <file>icons/save_all_32x32.png</file>
        <file>icons/save_as_16x16.png</file>
        <file>icons/save_as_32x32.png</file>
        <file>icons/screenshot_16x16.png</file>
        <file>icons/screenshot_32x32.png</file>
        <file>icons/send_16x16.png</file>
        <file>icons/send_32x32.png</file>
        <file>icons/start_16x16.png</file>
        <file>icons/start_32x32.png</file>
        <file>icons/stop_16x16.png</file>
        <file>icons/stop_32x32.png</file>
        <file>icons/table_16x16.png</file>
        <file>icons/table_32x32.png</file>
        <file>icons/varFolder_16x16.png</file>
        <file>icons/varFolder_32x32.png</file>
        <file>icons/vars_16x16.png</file>
        <file>icons/vars_32x32.png</file>
    </qresource>
</RCC>
